<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_a_aprender"
        android:title="A Aprender"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/menu_aprendidas"
        android:title="Aprendidas"
        android:icon="@android:drawable/ic_menu_gallery"/>

</menu>